<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Brás | Portfolio</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./mobile.css" media="screen and (max-width: 501px)">
    <link rel="stylesheet" href="./tablet.css" media="screen and (min-width: 502px) and (max-width: 1069px)">
    <link rel="stylesheet" href="./same-settings.css">
</head>

<body>
    <!-- Header content area -->
    <header>
        <!-- Navbar content area -->
        <nav>
            <p class="header-text-color"><a class="header-text-color" href="./../index.html">Inglês </a>| <a class="header-text-color" href="./../public/portuguese-page.html">Português</a></p>
            <button>
                <a class="header-text-color" href="./../assets/pdf/fernando-bras-resume.pdf" download="Fernando Brás - Resumé">
                    Baixar meu resumé
                </a>
            </button>
        </nav>
        
        <!-- Welcome section area -->
        <section class="welcome-section">
            
            <!-- Image tag for home studio image -->
            <img class="home-studio-image" src="./../assets/images/home-studio.png" alt="Foto do Fernando no Home Studio">

            <!-- Welcome content container -->
            <div class="welcome-section-container">
                <h1 class="header-text-color">Fernando Brás</h1>
                <h2 class="welcome-section-h2 header-text-color"> 
                    Desenvolvedor <span class="blue">Mobile</span> & 
                    <span class="green">Web</span>
                </h2>
                <p class="paragraph-bottom-padding header-text-color">Você pode baixar meu currículo em formato PDF.<br>O tamanho do arquivo é aproximadamente de 1MB.</p>
                <button>
                    <a class="header-text-color" href="./../assets/pdf/fernando-bras-resume.pdf" download="Fernando Brás - Resumé">Baixar</a>
                </button>
            </div>
        </section>
    </header> <!-- End of the header content area -->
    
    <!-- Main contents area -->
    <main>

        <!-- Introduction section area  -->
        <section class="introduction-section">
            <img class="passport-photo" src="./../assets/images/fernando-bras-photo.png" alt="Fernando Bras' passport type photo">
            <h2 class="introduction-h2">Eu sou desenvolvedor mobile e web.</h2>
            <p class="introduction-paragraph">Sou um profissional dinâmico e motivado, especializado em desenvolvimento mobile e web, com uma sólida formação em ciência da computação e engenharia. Hábil em oferecer um atendimento ao cliente excepcional e em comunicar conceitos técnicos de forma eficaz para diferentes públicos. Apaixonado por utilizar tecnologias modernas para melhorar a experiência do usuário e impulsionar a satisfação dos clientes.</p>
        </section>

        <!-- Professional skills section area -->
        <section class="professional-skills-section">
            <h2 class="professional-skills-h2">Habilidades Profissionais</h2>
            <div class="professional-skills-container">
                <div class="skills-children">
                    <img class="skills-image" src="./../assets/images/web-development.png" alt="Captura de tela de código de desenvolvimento web">
                    <h3>Desenvolvimento Web</h3>
                    <p class="paragraph-bottom-padding">Proficiente em HTML, CSS, JavaScript e C#.</p>
                </div>
                
                <div class="skills-children">
                    <img class="skills-image" src="./../assets/images/mobile-development.png" alt="Demonstração de imagem de desenvolvimento mobile">
                    <h3>Desenvolvimento Mobile</h3>
                    <p class="paragraph-bottom-padding">Experiente em Go, Kotlin, Swift, Dart, e frameworks como React e Flutter.</p>
                </div>
                
                <div class="skills-children">
                    <img class="skills-image" src="./../assets/images/database-management.png" alt="Ícone de imagem de gerenciamento de banco de dados">
                    <h3>Gerenciamento de Banco de Dados</h3>
                    <p class="paragraph-bottom-padding">Conhecimento básico de SQL e conceitos de banco de dados.</p>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="custom-phone-frame">
                <div class="custom-phone-screen">
                    <h2 class="side-spacing">Entre em Contato</h2>
                    <p class="side-spacing">Se você está procurando um parceiro profissional para transformar a sua visão digital em um aplicativo mobile ou até mesmo criação de uma website em realidade, estou aqui para ajudar. Clique nos botões abaixo para entrar em contato, e vamos discutir como posso agregar valor ao seu projeto e garantir seu sucesso!</p>
                    <button class="contact-button">
                        <a class="contact-link" href="tel:+244943073091">Liga já</a>
                    </button>
                    <button class="contact-button">
                        <a class="contact-link" href="mailto:suchel@femabras.com">envia e-mail</a>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer content area -->
    <footer>
        <small>
            <div class="footer-link-container">
                <a class="footer-font-size" href="https://www.linkedin.com/in/suchel/" target="_blank">LinkedIn</a>
                <a class="footer-font-size" href="https://www.tiktok.com/@femabras" target="_blank">TikTok</a>
                <a class="footer-font-size" href="./femabras-page.html">Website</a>
            </div>
            <div>
                <p class="footer-font-size">&#169 Fernando Brás. </p>
            </div>
        </small>
    </footer>
</body>
</html>